*** Creating Trace Output File 'waston Configuration\waston Configuration.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"waston configuration\startup_stm32f407xx.o"'
### List of Objects: adding '"waston configuration\gpio.o"'
### List of Objects: adding '"waston configuration\main.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_it.o"'
### List of Objects: adding '"waston configuration\usart.o"'
### List of Objects: adding '"waston configuration\usb_host.o"'
### List of Objects: adding '"waston configuration\usbh_conf.o"'
### List of Objects: adding '"waston configuration\uart_printf.o"'
### List of Objects: adding '"waston configuration\dma.o"'
### List of Objects: adding '"waston configuration\time.o"'
### List of Objects: adding '"waston configuration\system_stm32f4xx.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_cortex.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_dma.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_dma_ex.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_flash.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_flash_ex.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_flash_ramfunc.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_gpio.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_hcd.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_pwr.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_pwr_ex.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_rcc.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_rcc_ex.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_uart.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_ll_usb.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_tim_ex.o"'
### List of Objects: adding '"waston configuration\stm32f4xx_hal_tim.o"'
### List of Objects: adding '"waston configuration\usbh_hid.o"'
### List of Objects: adding '"waston configuration\usbh_hid_keybd.o"'
### List of Objects: adding '"waston configuration\usbh_hid_mouse.o"'
### List of Objects: adding '"waston configuration\usbh_hid_parser.o"'
### List of Objects: adding '"waston configuration\usbh_msc.o"'
### List of Objects: adding '"waston configuration\usbh_msc_bot.o"'
### List of Objects: adding '"waston configuration\usbh_msc_scsi.o"'
### List of Objects: adding '"waston configuration\usbh_core.o"'
### List of Objects: adding '"waston configuration\usbh_ctlreq.o"'
### List of Objects: adding '"waston configuration\usbh_ioreq.o"'
### List of Objects: adding '"waston configuration\usbh_pipes.o"'
### List of Objects: adding '"waston configuration\usbh_adk_core.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "waston configuration\startup_stm32f407xx.o" "waston configuration\gpio.o" "waston configuration\main.o" "waston configuration\stm32f4xx_it.o" "waston configuration\usart.o" "waston configuration\usb_host.o" "waston configuration\usbh_conf.o" "waston configuration\uart_printf.o" "waston configuration\dma.o" "waston configuration\time.o" "waston configuration\system_stm32f4xx.o" "waston configuration\stm32f4xx_hal.o" "waston configuration\stm32f4xx_hal_cortex.o" "waston configuration\stm32f4xx_hal_dma.o" "waston configuration\stm32f4xx_hal_dma_ex.o" "waston configuration\stm32f4xx_hal_flash.o" "waston configuration\stm32f4xx_hal_flash_ex.o" "waston configuration\stm32f4xx_hal_flash_ramfunc.o" "waston configuration\stm32f4xx_hal_gpio.o" "waston configuration\stm32f4xx_hal_hcd.o" "waston configuration\stm32f4xx_hal_pwr.o" "waston configuration\stm32f4xx_hal_pwr_ex.o" "waston configuration\stm32f4xx_hal_rcc.o" "waston configuration\stm32f4xx_hal_rcc_ex.o" "waston configuration\stm32f4xx_hal_uart.o" "waston configuration\stm32f4xx_ll_usb.o" "waston configuration\stm32f4xx_hal_tim_ex.o" "waston configuration\stm32f4xx_hal_tim.o" "waston configuration\usbh_hid.o" "waston configuration\usbh_hid_keybd.o" "waston configuration\usbh_hid_mouse.o" "waston configuration\usbh_hid_parser.o" "waston configuration\usbh_msc.o" "waston configuration\usbh_msc_bot.o" "waston configuration\usbh_msc_scsi.o" "waston configuration\usbh_core.o" "waston configuration\usbh_ctlreq.o" "waston configuration\usbh_ioreq.o" "waston configuration\usbh_pipes.o" "waston configuration\usbh_adk_core.o" --library_type=microlib --strict --scatter "waston Configuration\waston Configuration.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "waston Configuration.map" -o "waston Configuration\waston Configuration.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'waston Configuration\waston Configuration.axf'
### ADS-LD Command File: 'waston Configuration\waston Configuration.lnp'
### Checking for dirty Components...
### Creating CmdFile 'waston Configuration\waston Configuration.lnp', Handle=0x00000684
### Writing '.lnp' file
### ADS-LD Command file 'waston Configuration\waston Configuration.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
